[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-01DB711F
monitor_port = /dev/tty.usbserial-01DB711F
lib_deps =
    m5stack/M5Stack@^0.4.6
build_flags =
    -DCORE_DEBUG_LEVEL=0
